# Configuración de la base de datos para user-services
USER_DB_USER=user_db
USER_DB_PASSWORD=user_pass
USER_DB_NAME=user_db
USER_DB_HOST=db_user
USER_DB_PORT=5432

JWT_SECRET=2025b3b3-3b3b-4b3b-8b3b-3b3b3b3b3b3b

# Configuración de la base de datos para map-services
MAP_DB_USER=map_db
MAP_DB_PASSWORD=map_db
MAP_DB_NAME=map_db
MAP_DB_HOST=db_map
MAP_DB_PORT=5432


REACT_APP_API_URL=https://www.grupofuturo.com.ar/api
REACT_APP_USER_SERVICES_API_URL=https://www.grupofuturo.com.ar/api/users
