DATABASE_URL=postgres://user:password@db:5432/grupoFuturo
DATABASE_TYPE=postgres
DATABASE_DRIVER=pg
DATABASE_PORT=5432
DATABASE_HOST=db
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=grupoFuturo
POSTGIS_ENABLED=true
JWT_SECRET=your_jwt_secret
NODE_ENV=development
PORT=3000